<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learnmore.html">What is Carbon Footprint?</a></li>
                <li><a href="community.html">Our Community</a></li>
                <li><a href="calculator.html">Calculate Your Carbon Footprint</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>
        </nav>
    </header>

    <main style="background-color: black; background-size: cover; background-position: center; min-height: 100vh; margin: 0; padding: 0;">

        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="imgs/slideshow_first.png">
                </div>
                <div class="item">
                    <img src="imgs/slideshow_second.png">
                </div>
                <div class="item">
                    <img src="imgs/slideshow_third.png">
                </div>
                <div class="item">
                    <img src="imgs/slideshow_fourth.png">
                </div>
                <div class="item">
                    <img src="imgs/slideshow_fifth.png">
                </div>
            </div>

            <!-- button prev and next -->
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>

            <!-- dots -->
            <u class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </u>
        </div>

    </main>

    <script src="slideshow.js"> </script>
    
    <footer>
        <div id="news-ticker">
        <p>&copy; 2024 Household Carbon Footprint Calculator by Team PPG</p>
    </div>
    </footer>

</body>
</html>
